# spring-cloud-demo

./: README.md  pom.xml
eureka-server/: manifest.yml  pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/cn/itcast/gateway/: GatewayServerApplication.java
gateway-service/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/cn/itcast/turbine/: TurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
import_test/: pom.xml
import_test/src/main/java/cn/itcast/bean/: EnableUserBean.java  User.java  UserConfiguration.java  UserImportSelector.java
import_test/src/test/java/cn/itcast/test/: TestApplication.java
order-service/: pom.xml
order-service-feign/: pom.xml
order-service-feign/src/main/java/cn.itcast.order/: FeignOrderApplication.java
order-service-feign/src/main/java/cn.itcast.order/controller/: OrderController.java
order-service-feign/src/main/java/cn.itcast.order/feign/: ProductFeignClient.java  ProductFeignClientCallback.java
order-service-feign/src/main/resources/: application.yml
order-service-rest/: pom.xml
order-service-rest/src/main/java/cn/itcast/order/: RestOrderApplication.java
order-service-rest/src/main/java/cn/itcast/order/controller/: OrderController.java
order-service-rest/src/main/java/cn/itcast/order/feign/: ProductFeignClient.java
order-service-rest/src/main/resources/: application.yml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/command/: OrderCommand.java
order-service/src/main/java/cn/itcast/order/controller/: OrderController.java
order-service/src/main/java/cn/itcast/order/entity/: Product.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/cn/itcast/product/: ProductApplication.java
product-service/src/main/java/cn/itcast/product/controller/: ProductController.java
product-service/src/main/java/cn/itcast/product/dao/: ProductDao.java
product-service/src/main/java/cn/itcast/product/entity/: Product.java
product-service/src/main/java/cn/itcast/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/cn/itcast/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/cn/itcast/zuul/filter/: LoginFilter.java
zuul-server/src/main/resources/: application.yml
